#DB properties:
db.driver=org.h2.Driver
db.url=jdbc:h2:~/DZ_VitaSoft_2D/h2.db
db.username=sa
db.password=
 
#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.H2Dialect
db.hibernate.show_sql=true
db.hibernate.format_sql=true
db.hibernate.use_sql_comments=true
db.hibernate.hbm2ddl.auto = update
